# Intelligent-Community

./: README.md
ManagementSystem/managementSystem-web/: pom.xml
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/: ManagementApplication.java
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/config/: CorsFilter.java  InterceptorConfig.java
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/controller/: InstallationPackageController.java  LoginController.java  PageTagController.java  UserController.java  WebController.java
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/domain/: InstallationPackage.java  InstallationSignInfo.java  OperatingRecord.java  PageTagInfo.java  PageTagSort.java  UserInfo.java
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/dto/: InstallationPackageDTO.java  InstallationSignInfoDTO.java  OperatingRecordDTO.java  PageTagInfoDTO.java  PageTagSortDTO.java  UserInfoDTO.java
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/enumeration/: AccessAuthorityEnum.java  InstallationPackageOperatingStateEnum.java  InstallationPackageStateEnum.java  InstallationSignEnum.java  UserTypeEnum.java
ManagementSystem/managementSystem-web/src/main/java/com/graduation/management/mapper/: InstallationPackageMapper.java  InstallationSignInfoMapper.java  (+4 more)
ManagementSystem/managementSystem-web/src/main/resources/: application.properties
ManagementSystem/managementSystem-web/src/main/resources/mapper/: InstallationPackageMapper.xml  InstallationSignInfoMapper.xml  OperatingRecordMapper.xml  PageTagInfoMapper.xml  PageTagSortMapper.xml  UserInfoMapper.xml
ManagementSystem/managementSystem-web/src/main/resources/static/css/: app.4690b9646a08f704230e551e94f9919d.css  app.4690b9646a08f704230e551e94f9919d.css.map  app.651ef5398dd659bf5c5f1859a5b0f4aa.css  app.651ef5398dd659bf5c5f1859a5b0f4aa.css.map  app.69560dc48693d70c2c91c81dada1d79b.css  app.69560dc48693d70c2c91c81dada1d79b.css.map  app.8129306a4a33316136b8220c44e4d948.css  app.8129306a4a33316136b8220c44e4d948.css.map  app.8a21a217b8c516aa4013f5e3076ec8d9.css  app.8a21a217b8c516aa4013f5e3076ec8d9.css.map  app.bae4a69886181052f949c6553f3904f6.css  app.bae4a69886181052f949c6553f3904f6.css.map  app.e803586395ee74e88809f2989a960c39.css  app.e803586395ee74e88809f2989a960c39.css.map
ManagementSystem/managementSystem-web/src/main/resources/static/js/: 0.0d0706526f7b04867997.js  0.0d0706526f7b04867997.js.map  0.8b7b5b666639f8fb7e1b.js  0.8b7b5b666639f8fb7e1b.js.map  0.9845b81fad87343f1cc8.js  0.9845b81fad87343f1cc8.js.map  0.b47029968cf852fd9f60.js  0.b47029968cf852fd9f60.js.map  1.1d14a38779cba528c035.js  1.1d14a38779cba528c035.js.map  1.3706ebad834545a9d845.js  1.3706ebad834545a9d845.js.map  1.50318a9fbb0fb0203e60.js  1.50318a9fbb0fb0203e60.js.map  1.b571f4b8fee8c88c92d4.js  1.b571f4b8fee8c88c92d4.js.map  2.0e5748afdc7cf2e655da.js  2.0e5748afdc7cf2e655da.js.map  2.6083355b6e517514af4a.js  2.6083355b6e517514af4a.js.map  2.79f269ec3ecbf6e34808.js  2.79f269ec3ecbf6e34808.js.map  2.86562166c13f342f24af.js  2.86562166c13f342f24af.js.map  2.a1b370a655bdc27c8bef.js  2.a1b370a655bdc27c8bef.js.map  3.ba1694050f6113c7e88c.js  3.ba1694050f6113c7e88c.js.map  3.cc78de759598940c90d5.js  3.cc78de759598940c90d5.js.map  4.87a7ceb52a6a7d13f0ea.js  4.87a7ceb52a6a7d13f0ea.js.map  4.a8acaa4abf70c4fa4906.js  4.a8acaa4abf70c4fa4906.js.map  4.bb27f206a5c7b5486f3d.js  4.bb27f206a5c7b5486f3d.js.map  app.39324730f3904ebf5a89.js  app.39324730f3904ebf5a89.js.map  app.52f70759441522050918.js  app.52f70759441522050918.js.map  (+25 more)
ManagementSystem/managementSystem-web/src/main/resources/templates/: index.html
ManagementSystem/managementSystem-web/src/test/java/com/graduation/management/: ManagementApplicationTests.java
(+152 files in other folders)
