#服务端口
server.port=1004

#mapper.xml配置
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_system?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=liguoqing

#mvc静态资源文件配置
spring.mvc.static-path-pattern=/static/**

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# REDIS 配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

#登录界面路径配置
login.path=http://localhost:3762/login