#服务端口
server.port=3762

#mapper.xml配置
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent_community?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=liguoqing

#数据库自动生成表配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mvc静态资源文件配置
spring.mvc.static-path-pattern=/static/**

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#文件大小配置
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB

# REDIS 配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

#文件保存路径
save.path.installationPackage=D:\\study\\\u6bd5\u4e1a\u8bbe\u8ba1\\installationPackage\\